[{"id":3,"project":{"id":2,"title":"buildsomehouse"},"user":{"mId":4,"mFirstName":"Fedor","mLastName":"Fedorov"},"theme":"rgarg","description":"gasdrgresda","type":"BUG","priority":"HI"},{"id":4,"user":{"mId":4,"mFirstName":"Fedor","mLastName":"Fedorov"},"theme":"fgsaedrgf","description":"ragregfesda","type":"TASK","priority":"LOW"}]